# nwpu-ad-spring-cloud

./: .gitignore  README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/edu/nwpu/ad/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/edu/nwpu/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/edu/nwpu/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
nwpu-ad-service/: pom.xml
nwpu-ad-service/ad-common/: pom.xml
nwpu-ad-service/ad-common/src/main/java/edu/nwpu/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
nwpu-ad-service/ad-common/src/main/java/edu/nwpu/ad/annotation/: IgnoreResponseAdvice.java
nwpu-ad-service/ad-common/src/main/java/edu/nwpu/ad/conf/: WebConfiguration.java
nwpu-ad-service/ad-common/src/main/java/edu/nwpu/ad/dump/: DConstant.java
nwpu-ad-service/ad-common/src/main/java/edu/nwpu/ad/dump/table/: AdCreativeTable.java  AdCreativeUnitTable.java  AdPlanTable.java  AdUnitDistrictTable.java  AdUnitItTable.java  AdUnitKeywordTable.java  AdUnitTable.java
nwpu-ad-service/ad-common/src/main/java/edu/nwpu/ad/exception/: AdException.java
nwpu-ad-service/ad-common/src/main/java/edu/nwpu/ad/vo/: CommonResponse.java
nwpu-ad-service/ad-search/: pom.xml
nwpu-ad-service/ad-search/src/main/java/edu/nwpu/ad/: SearchApplication.java
nwpu-ad-service/ad-search/src/main/java/edu/nwpu/ad/client/: SponsorClient.java  SponsorClientHystrix.java
nwpu-ad-service/ad-search/src/main/java/edu/nwpu/ad/client/vo/: AdPlan.java  AdPlanGetRequest.java
nwpu-ad-service/ad-search/src/main/java/edu/nwpu/ad/controller/: SearchController.java
nwpu-ad-service/ad-search/src/main/java/edu/nwpu/ad/handle/: AdLevelDataHandler.java
nwpu-ad-service/ad-search/src/main/java/edu/nwpu/ad/index/: CommonStatus.java  DataTable.java  DateLevel.java  IndexAware.java
nwpu-ad-service/ad-search/src/main/java/edu/nwpu/ad/index/adplan/: AdPlanIndex.java  AdPlanObject.java
nwpu-ad-service/ad-search/src/main/java/edu/nwpu/ad/index/adunit/: AdUnitConstants.java  AdUnitIndex.java  AdUnitObject.java
nwpu-ad-service/ad-search/src/main/java/edu/nwpu/ad/index/creative/: CreativeIndex.java  CreativeObject.java
nwpu-ad-service/ad-search/src/main/java/edu/nwpu/ad/index/creativeunit/: CreativeUnitIndex.java  CreativeUnitObject.java
nwpu-ad-service/ad-search/src/main/java/edu/nwpu/ad/index/district/: UnitDistrictIndex.java  UnitDistrictObject.java
nwpu-ad-service/ad-search/src/main/java/edu/nwpu/ad/index/interest/: UnitItIndex.java  UnitItObject.java
nwpu-ad-service/ad-search/src/main/java/edu/nwpu/ad/index/keyword/: UnitKeywordIndex.java  UnitKeywordObject.java
nwpu-ad-service/ad-search/src/main/java/edu/nwpu/ad/mysql/: TemplateHolder.java
nwpu-ad-service/ad-search/src/main/java/edu/nwpu/ad/mysql/constant/: Constant.java  OpType.java
nwpu-ad-service/ad-search/src/main/java/edu/nwpu/ad/mysql/dto/: BinlogRowData.java  JsonTable.java  MySqlRowData.java  ParseTemplate.java  TableTemplate.java  Template.java
nwpu-ad-service/ad-search/src/main/java/edu/nwpu/ad/mysql/listener/: AggregationListener.java  Ilistener.java  IncrementListener.java
nwpu-ad-service/ad-search/src/main/java/edu/nwpu/ad/search/: ISearch.java
nwpu-ad-service/ad-search/src/main/java/edu/nwpu/ad/search/impl/: SearchImpl.java
nwpu-ad-service/ad-search/src/main/java/edu/nwpu/ad/search/vo/: SaerchResponse.java  SearchRequest.java
nwpu-ad-service/ad-search/src/main/java/edu/nwpu/ad/search/vo/feature/: DistrictFeature.java  FeatureRelation.java  ItFeature.java  KeywordFeature.java
nwpu-ad-service/ad-search/src/main/java/edu/nwpu/ad/search/vo/media/: AdSlot.java  App.java  Device.java  Geo.java
nwpu-ad-service/ad-search/src/main/java/edu/nwpu/ad/sender/: ISender.java
nwpu-ad-service/ad-search/src/main/java/edu/nwpu/ad/sender/index/: IndexSender.java
nwpu-ad-service/ad-search/src/main/java/edu/nwpu/ad/sender/kafka/: KafkaSender.java
nwpu-ad-service/ad-search/src/main/java/edu/nwpu/ad/service/: BinlogServiceTest.java
nwpu-ad-service/ad-search/src/main/java/edu/nwpu/ad/utils/: CommonUtils.java
nwpu-ad-service/ad-search/src/main/resources/: application.yml
nwpu-ad-service/ad-sponsor/: pom.xml
nwpu-ad-service/ad-sponsor/src/main/java/edu/nwpu/ad/: SponsorApplication.java
nwpu-ad-service/ad-sponsor/src/main/java/edu/nwpu/ad/constant/: CommonStatus.java  CreativeType.java  CreatvieMaterialType.java
nwpu-ad-service/ad-sponsor/src/main/java/edu/nwpu/ad/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
nwpu-ad-service/ad-sponsor/src/main/java/edu/nwpu/ad/dao/unit_condition/: AdUnitDistrictRepository.java  AdUnitItRepository.java  AdUnitKeywordRepository.java  CreativeUnitRepository.java
nwpu-ad-service/ad-sponsor/src/main/java/edu/nwpu/ad/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
nwpu-ad-service/ad-sponsor/src/main/java/edu/nwpu/ad/entity/unit_condition/: AdUnitDistrict.java  AdUnitIt.java  AdUnitKeyword.java  CreativeUnit.java
nwpu-ad-service/ad-sponsor/src/test/java/edu/nwpu/ad/: Application.java
nwpu-ad-service/ad-sponsor/src/test/java/edu/nwpu/ad/service/: DumpDataService.java
nwpu-ad-service/ad-sponsor/src/test/resources/: application.yml
